#-------------------------------------------------------------
# Trapd config port 
#-------------------------------------------------------------

#-------------------------------------------------------------
# Port setup
#-------------------------------------------------------------
# trap udp port
TrapPort = 162
# netflow port
NetflowPort = 9991

#-------------------------------------------------------------
# Time setup
#-------------------------------------------------------------
# boot detect time (min)
Boot_detect_range = 1
# other detect time (min)
Other_detect_range = 1
# per boot detect time (sec)
Per_boot_detect_time = 1
# per other detect time (sec)
Per_other_detect_time = 5
# dns analysis time (min)
DNS_analysis_time = 3
# snmp delay time (ms)
Snmp_delay_time = 1000

#----------------------------------------
# no setup
#----------------------------------------
# netflow sniffer time min (min)
Netflow_Time = 1

#-------------------------------------------------------------
# Queue size setup
#-------------------------------------------------------------
# zumbie queue size
Zombie_Queue_Size = 20
# netflow packet queue size
Netflow_Queue_Size = 20

#-------------------------------------------------------------
# Database setup
#-------------------------------------------------------------
# DB connect information (driver, url, user, password)
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/project?useUnicode=true&characterEncoding=utf8
Login = root
Password = ji394su3
# DB pools settings
MaxConnection = 100

#-------------------------------------------------------------
# Others setup
#-------------------------------------------------------------
# netflow buffer size
NetflowBuffer = 10240
# apache path
ApachePath = D:/xampp/xampplite/htdocs/detect/