#-------------------------------------------------------------
# Trapd config port 
#-------------------------------------------------------------

#-------------------------------------------------------------
# Port setup
#-------------------------------------------------------------
# trap udp port
TrapPort = 162
# netflow port
NetflowPort = 9991

#-------------------------------------------------------------
# Time setup
#-------------------------------------------------------------
# boot detect time (min)
Boot_detect_range = 1
# other detect time (min)
Other_detect_range = 5
# per boot detect time (sec)
Per_boot_detect_time = 1
# per other detect time (sec)
Per_other_detect_time = 5
# dns analysis time (min)
DNS_analysis_time = 3

#----------------------------------------
# no setup
#----------------------------------------
# netflow sniffer time min (min)
Netflow_Time = 1

#-------------------------------------------------------------
# Queue size setup
#-------------------------------------------------------------
# zumbie queue size
Zombie_Queue_Size = 20
# netflow packet queue size
Netflow_Queue_Size = 100

#-------------------------------------------------------------
# Database setup
#-------------------------------------------------------------
# DB connect information (driver, url, user, password)
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/project?useUnicode=true&characterEncoding=utf8
Login = root
Password = ji394su3
# DB pools settings
MaxConnection = 100

#-------------------------------------------------------------
# Others setup
#-------------------------------------------------------------
# netflow buffer size
NetflowBuffer = 10240
# apache path
ApachePath = D:/xampp/xampplite/htdocs/detect/

#-------------------------------------------------------------
# Mail setup
#-------------------------------------------------------------
# smtp port
SmtpPort = 25
# snmp server
SmtpServer = smtp.ncnu.edu.tw
# sender mail address
SenderMail = cnclab@im.ncnu.edu.tw
# manager mail address
ManagerMail = s97213521@ncnu.edu.tw
#-------------------------------------------------------------
# Image config
#-------------------------------------------------------------
# image width
ImageWidth = 810
# image height
ImageHeight = 500
#-------------------------------------------------------------
# FFT config
#-------------------------------------------------------------
# same rate
SameRate = 0.8
# scan count
ScanCount = 10
# netflow group count
GroupCount = 8
#-------------------------------------------------------------
# excel config
#-------------------------------------------------------------
# excel image width
ExcelWidth = 20
# excel image height
ExcelHeight = 24