#-------------------------------------------------------------
# SQL
#-------------------------------------------------------------
#
#-------------------------------------------------------------
# project DB  
#-------------------------------------------------------------
# create db name
CreateDB = CREATE DATABASE `%s`;
# check IPList
SearchIPTable = SELECT * FROM `project`.`iptable` WHERE ip = '%s';
# check DNS Table have match ip and dns
SearchDNSTable = SELECT `ip`, `status`, `time` FROM `project`.`dnstable` WHERE dns = '%s';

# update this ip's iptable entry(update time)
UpdateIPTable = UPDATE `iptable` SET `update`=? WHERE (`ip`=?);
# update this dns's dnstable entry(update status and time)
UpdateDNSTable = UPDATE `dnstable` SET `ip`=?,`status`=?,`time`=? WHERE `dns` = ?;

# insert this ip to iptable
InsertIPTable = INSERT INTO `iptable` (`id`,`ip`,`update`) VALUES (NULL,?,?);
# insert dns status to dnstable
InsertDNSTable = INSERT INTO `dnstable` (`no`,`ip`,`dns`,`status`,`time`) VALUES (NULL,?,?,?,?);

# not use clear table
ClearTable = TRUNCATE TABLE `%s`;
#
#-------------------------------------------------------------
# host DB
#-------------------------------------------------------------
# create flow table
CreateFlowTable = CREATE TABLE `%s`.`flow` (  `RouterIP` varchar(15) NOT NULL,  `SysUptime` bigint(20) DEFAULT NULL,  `Secs` bigint(20) DEFAULT NULL,  `Nsecs` bigint(20) DEFAULT NULL,  `Flow_Sequence` bigint(20) NOT NULL,  `Engine_Type` int(11) NOT NULL,  `Engine_ID` int(11) NOT NULL,  `SrcAddr` varchar(15) NOT NULL,  `DstAddr` varchar(15) NOT NULL,  `NextHop` varchar(15) NOT NULL,  `Input` int(11) NOT NULL,  `Output` int(11) NOT NULL,  `dPkts` bigint(20) DEFAULT NULL,  `dOctets` bigint(20) DEFAULT NULL,  `aFirst` bigint(20) DEFAULT NULL,  `aLast` bigint(20) DEFAULT NULL,  `SrcPort` int(11) NOT NULL,  `DstPort` int(11) NOT NULL,  `Tcp_Flags` int(11) NOT NULL,  `Prot` int(11) NOT NULL,  `TOS` int(11) NOT NULL,  `Src_As` int(11) NOT NULL,  `Dst_As` int(11) NOT NULL,  `Src_Mask` int(11) NOT NULL,  `Dst_Mask` int(11) NOT NULL,  `Stamp` timestamp NULL DEFAULT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8;
# create swrun table
CreateSWTable = CREATE TABLE `%s`.`swtable` (  `index` int(10) NOT NULL,  `name` varchar(100) NOT NULL,  `id` varchar(10) NOT NULL,  `path` text NOT NULL,  `parameters` text NOT NULL,  `type` varchar(20) NOT NULL,  `status` varchar(15) NOT NULL,  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `map` text NOT NULL,  PRIMARY KEY (`index`,`start`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
# create tcp table
CreateTCPTable = CREATE TABLE `%s`.`tcptable` (  `localaddr` varchar(15) NOT NULL,  `localport` int(5) NOT NULL,  `remaddr` varchar(15) NOT NULL,  `remport` int(5) NOT NULL,  `status` varchar(15) NOT NULL,  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `map` text NOT NULL,  PRIMARY KEY (`localaddr`,`localport`,`remaddr`,`remport`,`start`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
# insert data to flow talbe
InsertFlowTable = INSERT INTO `%s`.`flow` ( RouterIP, SysUptime, Secs, Nsecs, Flow_Sequence, Engine_Type, Engine_ID, SrcAddr, DstAddr, NextHop, Input, Output, dPkts, dOctets, aFirst, aLast, SrcPort, DstPort, Tcp_Flags, Prot, TOS, Src_As, Dst_As, Src_Mask, Dst_Mask ,Stamp) VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?);
# insert data to software talbe
InsertSWTable = INSERT INTO `%s`.`swtable` (`index`,`name`,`id`,`path`,`parameters`,`type`,`status`,`start`,`end`,`map`) VALUES ('?','?','?','?','?','?','?','?','?','?');
# insert data to TCP talbe
InsertTCPTable = INSERT INTO `%s`.`tcptable` (`localaddr`,`localport`,`remaddr`,`remport`,`status`,`start`,`end`,`map`) VALUES ('?','?','?','?','?','?','?','?');

#CreateDB = CREATE DATABASE 
# clear the table
# search IP Table have this ip
#SearchIPTable = SELECT * FROM `project`.`iptable` WHERE ip = ?;
# search DNS Table have match ip and dns
#SearchDNSTable = SELECT `ip`, `status`, `time` FROM `project`.`dnstable` WHERE dns = ?;
# update this ip's iptable entry(update time)
#UpdateIPTable = UPDATE `iptable` SET `update`=? WHERE (`ip`=?);
# update this dns's dnstable entry(update status and time)
#UpdateDNSTable = UPDATE `dnstable` SET `status`=?,`time`=? WHERE ip = ?;
# insert this ip to iptable
#InsertIPTable = INSERT INTO `iptable` (`id`,`ip`,`update`) VALUES (NULL,?,?);
#-------------------------------------------------------------
# create table (ip) software talbe
#-------------------------------------------------------------
#CreateSWTable = `swtable` (  `index` int(10) NOT NULL,  `name` varchar(100) NOT NULL,  `id` varchar(10) NOT NULL,  `path` text NOT NULL,  `parameters` text NOT NULL,  `type` varchar(20) NOT NULL,  `status` varchar(15) NOT NULL,  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `count` int(2) NOT NULL,  PRIMARY KEY (`index`,`start`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
#-------------------------------------------------------------
# create table (ip) TCP talbe
#-------------------------------------------------------------
#CreateTCPTable = `tcptable` (  `localaddr` varchar(15) NOT NULL,  `localport` int(5) NOT NULL,  `remaddr` varchar(15) NOT NULL,  `remport` int(5) NOT NULL,  `status` varchar(15) NOT NULL,  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `count` int(2) NOT NULL,  PRIMARY KEY (`localaddr`,`localport`,`remaddr`,`remport`,`start`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
#-------------------------------------------------------------
# create table (ip) UDP talbe
#-------------------------------------------------------------
#CreateUDPTable = `udptable` (  `localaddr` varchar(15) NOT NULL,  `localport` int(5) NOT NULL,  `start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',  `count` int(2) NOT NULL,  PRIMARY KEY (`localaddr`,`localport`,`start`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;
# create table (ip) UDP talbe
#-------------------------------------------------------------
#CreateFlowTable = `flow` ( RouterIP VARCHAR(15) NOT NULL, SysUptime BIGINT,  Secs BIGINT, Nsecs BIGINT, Flow_Sequence BIGINT NOT NULL, Engine_Type INT NOT NULL, Engine_ID INT NOT NULL, SrcAddr VARCHAR(15) NOT NULL, DstAddr VARCHAR(15) NOT NULL, NextHop VARCHAR(15) NOT NULL, Input INT NOT NULL, Output INT NOT NULL, dPkts BIGINT, dOctets BIGINT, aFirst BIGINT, aLast BIGINT, SrcPort INT NOT NULL, DstPort INT NOT NULL, Tcp_Flags INT NOT NULL, Prot INT NOT NULL, TOS INT NOT NULL, Src_As INT NOT NULL, Dst_As INT NOT NULL, Src_Mask INT NOT NULL, Dst_Mask INT NOT NULL, Stamp timestamp NULL );
#-------------------------------------------------------------
# insert data to TCP talbe
#-------------------------------------------------------------
#InsertTCPTable = `tcptable` (`localaddr`,`localport`,`remaddr`,`remport`,`status`,`start`,`end`,`count`) VALUES (?,?,?,?,?,?,?,?);
#-------------------------------------------------------------
# insert data to UDP talbe
#-------------------------------------------------------------
#InsertUDPTable = `udptable` (`localaddr`,`localport`,`start`,`end`,`count`) VALUES (?,?,?,?,?);
#-------------------------------------------------------------
# insert data to software talbe
#-------------------------------------------------------------
#InsertSWTable = `swtable` (`index`,`name`,`id`,`path`,`parameters`,`type`,`status`,`start`,`end`,`count`) VALUES (?,?,?,?,?,?,?,?,?,?);
#-------------------------------------------------------------
# insert data to flow talbe
#-------------------------------------------------------------
#InsertFlowTable = `flow` ( RouterIP, SysUptime, Secs, Nsecs, Flow_Sequence, Engine_Type, Engine_ID, SrcAddr, DstAddr, NextHop, Input, Output, dPkts, dOctets, aFirst, aLast, SrcPort, DstPort, Tcp_Flags, Prot, TOS, Src_As, Dst_As, Src_Mask, Dst_Mask ,Stamp) VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?);
#-------------------------------------------------------------
# insert dns ip updatetime black?
#-------------------------------------------------------------
#InsertDNSTable = INSERT INTO `dnstable` (`no`,`ip`,`dns`,`status`,`time`) VALUES (NULL,?,?,?,?);
